#registration_main{
    display: flex;
    justify-content: center;
    padding: 20px;
}

#registration_header{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#registration_main h1{
    margin-top: 30px;
    text-align: center;
}

fieldset{
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 20px;
    /*border: 2px solid rgb(87, 3, 27);*/
    border-radius: 5px;
    background-color: #93B1A6;
    color: #183D3D;
}

form{
    width:75%;
}

.flexbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

form fieldset:hover{
    transform: scale(1.1,1.1);
}

form:hover > fieldset:not(:hover){
    filter: blur(2px);
    transform: scale(0.9,0.9);
}


legend{
    font-size:xx-large;
}

#registration_main .form-check , #registration_main .form-check-inline{
    margin-left: 10px;
}

#registration_main label{
    font-style:italic;
}

#registration_main .input-group-text{
    background-color: #040D12;
    width:150px;
    color:#93B1A6;
}

#registration_main span{
    justify-content: center;
}

#registration_main .form-check-label{
    font-size: larger;
    margin-top: 5px;
}

#registration_main .form-check-input{
    margin-top: 10px;
}

.modal_text{
    color: #040D12;
}