<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechVolution 2024 Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Minor Project\RegistrationForm.css">
    <link rel="stylesheet" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\CSS\style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">TechVolution 2024</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Timeline.html">Timeline</a>
            </li>
            <li class="nav-item" id="registration_tab">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Minor Project\RegistrationForm.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Prizes.html">Prizes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <header id="registration_header">
        <h1><i>TechVolution 2024 Registration Form</i></h1>
    </header>

    <main id="registration_main">
      <form>

          <fieldset>
              <legend>Personal Information</legend>
              
                  <div class="input-group mb-3">
                      <span class="input-group-text" id="inputGroup-sizing-default">First Name</span>
                      <input type="text" id="fname" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                  </div>
                  <div class="input-group mb-3">
                      <span class="input-group-text" id="inputGroup-sizing-default">Last Name</span>
                      <input type="text" id="lname" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" required>Date of Birth</span>
                    <input type="date" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="flexbox">
                  <span class="input-group-text" id="inputGroup-sizing-default">Gender</span>
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                      <label class="form-check-label" for="inlineRadio1">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                      <label class="form-check-label" for="inlineRadio2">Female</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                      <label class="form-check-label" for="inlineRadio3">Non-Binary</label>
                    </div>
                </div>
              </div>
          </fieldset>

          <fieldset>
              <legend>Contact Details</legend>
              <div class="input-group mb-3">
                  <span class="input-group-text" id="inputGroup-sizing-default" required>Email</span>
                  <input type="email" id="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
              </div>
              <div class="input-group mb-3">
                  <span class="input-group-text" id="inputGroup-sizing-default" required>Phone Number</span>
                  <input type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
              </div>
          </fieldset>

          <fieldset>
              <legend>Address</legend>
              <div class="input-group mb-3">
                  <span class="input-group-text" id="inputGroup-sizing-default" required>Street Address</span>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
              </div>
              <div class="input-group mb-3 col-md-6" >
                  <span class="input-group-text" id="inputGroup-sizing-default">City</span>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
              </div>
              <div class="input-group mb-3 col-md-6">
                  <span class="input-group-text" for="inputGroupSelect01">State</span>
                  <select class="form-select" id="inputGroupSelect01">
                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                      <option value="Assam">Assam</option>
                      <option value="Bihar">Bihar</option>
                      <option value="Chhattisgarh">Chhattisgarh</option>
                      <option value="Goa">Goa</option>
                      <option value="Gujarat">Gujarat</option>
                      <option value="Haryana">Haryana</option>
                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                      <option value="Jharkhand">Jharkhand</option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Manipur">Manipur</option>
                      <option value="Meghalaya">Meghalaya</option>
                      <option value="Mizoram">Mizoram</option>
                      <option value="Nagaland">Nagaland</option>
                      <option value="Odisha">Odisha</option>
                      <option value="Punjab">Punjab</option>
                      <option value="Rajasthan">Rajasthan</option>
                      <option value="Sikkim">Sikkim</option>
                      <option value="Tamil Nadu">Tamil Nadu</option>
                      <option value="Telangana">Telangana</option>
                      <option value="Tripura">Tripura</option>
                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                      <option value="Uttarakhand">Uttarakhand</option>
                      <option value="West Bengal">West Bengal</option>
                </select>
              </div>

                <div class="input-group mb-3 zipcode col-md-6">
                  <span class="input-group-text" id="inputGroup-sizing-default">Zip Code</span>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
          </fieldset>

          <fieldset>
              <legend>Additional Information</legend>
              <div class="flexbox">
                <span class="input-group-text" id="inputGroup-sizing-default">Event Preferences</span>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                  <label class="form-check-label" for="inlineCheckbox1">Event1</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                  <label class="form-check-label" for="inlineCheckbox2">Event2</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                  <label class="form-check-label" for="inlineCheckbox3">Event3</label>
                </div>
              </div>           
              <br>
              <div class="input-group">
                  <span class="input-group-text">Dietary Restrictions</span>
                  <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
              
              <br>

              <div class="input-group mb-3">
                  <span class="input-group-text" for="inputGroupSelect01">TShirt Size</span>
                  <select class="form-select" id="inputGroupSelect01">
                    <option value="s">Small</option>
                    <option value="m">Medium</option>
                    <option value="l">Large</option>
                    <option value="xl">XLarge</option>
                    <option value="xxl">XXLarge</option>
                  </select>
              </div>            
          </fieldset>

          <div class="d-grid gap-2 col-6 mx-auto">
              <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Submit</button>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5 modal_text" id="exampleModalLabel">Successfully Registered</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p class="modal_text" id="modal_text">See you there!!!</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
      </form>
    </main>
    <script src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Minor Project\Registration.js"></script>
  </body>
</html>