body{
    background-color:  #183D3D;
    color: #93B1A6;
    font-family:serif;
    font-size: large;
}
/*nav*/
nav{
    padding: 0%;
}
#home_tab, #about_tab, #features_tab, #testimonials_tab, #events_tab, #gallery_tab, #timeline_tab, #registration_tab, #prizes_tab{
    background-color: #93B1A6;
}

/*Home*/


/*About*/
#about_main{
    padding-top: 50px;
    margin: 30px;
}
#information{
    background-color: #93B1A6;
    border-radius: 5px;
    color: #183D3D;
    padding: 20px;
    margin-bottom: 20px;
    font-size: larger;
}
#information p{
    color: #183D3D;
}

.accordion-button{
    background-color: #93B1A6;
    color: #183D3D;
    margin-top: 3px;
}
.accordion-body{
    background-color: #ECE8EF;
}

#organizer_flexbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    position:static;
}

#organizers .card{
    background-color: #93B1A6;
    margin: 25px;
}

#organizers .card-img-top{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
    margin-top: 10px;
}
#organizers .card-text{
    color: #183D3D;
    font-size: larger;
}
/*Features*/
#features_main{
    margin-top: 80px;
    margin: 90px;
    font-size: large;
}
#first_para{
    background-color:  #93B1A6;
    color:#183D3D;
    border:#ECE8EF solid  1px;
    border-radius: 5px;
    padding:20px;
    width:95%;
    margin-left: 20px;
    margin-bottom: 20px;

}

#features_main .card{
    margin:9px;

}
#features_main .card-body{
    background-color:#ECE8EF;
    color:#183D3D;
}
#features_main .card-text{
    color: #183D3D;
}
#features_main #flexbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}



/*Testimonials*/
#testimonial_main{
    margin:auto;
}

#testimonial_main .carousel-inner{
    width: 80%;
    height: max-content;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
    position:static;
}

#testimonial_main p{
    margin: auto;
    text-align: center;
    font-size: x-large;
    color: #183D3D;
}

/*Events*/
h1{
    margin-top: 80px;
}
#events{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

#events .card{
    margin-bottom: 10px;
    transition: opacity 0.6s ease;
    background-color: #ECE8EF;
}

#events p{
    color: #183D3D;
}


#events:hover > :not(:hover) {
    opacity:0.4;
}

/*Gallery*/
#gallery_main{
    margin: 10px;
}

#gallery_images{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center
}

#gallery_main img{
    width: 280px;
    height: 280px;
    margin: 5px;
    object-fit: cover;
    border:5px solid #93B1A6 ;
    border-radius: 10px;
}

video{
    width: 100%;
    height: 650px;
    object-fit: cover;
}

/*Timeline*/
.py-5{
    margin-left: 30px;
    margin-top: 50px;
   margin-right: 30px;
}
p{
    color: #93B1A6;
}
.timeline {
    border-left: 1px solid hsl(0, 0%, 90%);
    position: relative;
    list-style: none;
  }
  
  .timeline .timeline-item {
    position: relative;
    
  }
  
  .timeline .timeline-item:after {
    position: absolute;
    display: block;
    top: 0;
  }
  
  .timeline .timeline-item:after {
    background-color:#93B1A6;
    left: -38px;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
  }

/*Registration*//*Given in Registration.css*/

/*Prizes*/
#prizes_main{
    padding-top: 80px;
    color:#183D3D;
}

#prizes_main #flexbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px;
}

#prizes_main .card{
    margin: 10px;
    background-color: #ECE8EF;
    color: #183D3D;

}
#prizes_main .card-text{
    color: #183D3D;
}
