<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\CSS\style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">TechVolution 2024</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">Home</a>
            </li>
            <li class="nav-item" id="about_tab">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Minor Project\RegistrationForm.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Prizes.html">Prizes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="about_main">

      <div>
        <p class="extra">Techvolution 2024 is a 5-day event that aims to showcase the latest advancements and trends shaping the future of various industries.
          <br> Here are some features and events you might find at Techvolution 2024:</p>
      </div>

      <div id="information">
        <h4><u>Information</u></h4>
        <p><b>Event Name:</b> Techvolution 2024 <br>

          <b>Date:</b> 5th June,2024 - 10th June,2024 <br>
          
          <b>Location:</b> Hyderabad <br>
          
          <b>Theme:</b> "Shaping the Future of Technology" <br>
          
          <b>Overview:</b>
          Techvolution 2024 is a premier technology conference aimed at bringing together innovators, professionals, entrepreneurs, and enthusiasts to explore and celebrate the latest advancements in technology and its transformative potential across various industries. With a focus on education, networking, innovation, and social impact, the event serves as a platform for attendees to gain insights, exchange ideas, and collaborate on shaping the future of technology.
          
          </p>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h5><u>Objectives</u></h5>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              1.Educate and raise awareness about the latest technology trends. <br>
              2.Facilitate networking and collaboration among professionals. <br>
              3.Promote innovation and entrepreneurship, especially for startups. <br>
              4.Enhance skills and knowledge through workshops and training. <br>
              5.Inspire individuals to pursue careers in technology. <br>
              6.Encourage problem-solving and creativity. <br>
              7.Connect job seekers with career opportunities in the tech industry. <br>
              8.Foster thought leadership and discussions on ethical and social implications. <br>
              9.Build a supportive and inclusive tech community. <br>
              10.Highlight technology's potential for positive global impact
            </div>
          </div>
        </div>
    </main>
    
    <div id="organizers">
        <h4 style="text-align: center;">Organizers</h4>
        <div id="organizer_flexbox">
          <div class="card" style="width: 18rem;">
            <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\About_images\girl2.png" class="card-img-top" alt="Ghina">
            <div class="card-body" style="text-align: center;">
              <p class="card-text">Ghina</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\About_images\girl1.png" class="card-img-top" alt="Soha">
            <div class="card-body" style="text-align: center;">
              <p class="card-text">Soha</p>
            </div>
          </div>
        </div>
      </div>

  </body>
</html>