<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Features</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\CSS\style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">TechVolution 2024</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item" id="events_tab">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Minor Project\RegistrationForm.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Prizes.html">Prizes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 style="text-align:center;">Events</h1>

    <div id="events">
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Events_images\keynote presentations.png" class="card-img-top" alt="Keynote Presentations">
        <div class="card-body">
          <h4>Keynote Presentations</h4>
          <p class="card-text">Renowned thought leaders, industry experts, and visionaries deliver inspiring keynote presentations, offering insights into emerging technologies and their potential impact on society.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Events_images\panel discussions.png" class="card-img-top" alt="Panel Discussions">
        <div class="card-body">
          <h4>Panel Discussions</h4>
          <p class="card-text">Engaging panel discussions bring together experts from diverse backgrounds to explore current challenges, opportunities, and future prospects in fields such as artificial intelligence, biotechnology, renewable energy, and more.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Events_images\exhibition hall.png" class="card-img-top" alt="Exhibition Hall">
        <div class="card-body">
          <h4>Exhibition Hall</h4>
          <p class="card-text">Aspiring entrepreneurs pitch their innovative ideas to a panel of judges and investors, competing for funding, mentorship, and recognition.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Events_images\startup.png" class="card-img-top" alt="Startup Showcase and Pitch Competitions">
        <div class="card-body">
          <h4>Startup Showcase and Pitch Competitions</h4>
          <p class="card-text">A dedicated area features innovative startups showcasing their products and solutions. Startup pitch competitions provide aspiring entrepreneurs with the chance to pitch their ideas to a panel of judges and investors, competing for funding, mentorship, and recognition.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Events_images\workshops.png" class="card-img-top" alt="Workshops and Training Sessions">
        <div class="card-body">
          <h4>Workshops and Training Sessions</h4>
          <p class="card-text">Practical workshops and training sessions offer attendees the opportunity to enhance their skills and knowledge in areas such as programming, data science, cybersecurity, and digital marketing.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Events_images\networking.png" class="card-img-top" alt="Networking Opportunities">
        <div class="card-body">
          <h4>Networking Opportunities</h4>
          <p class="card-text">Techvolution 2024 provides ample networking opportunities for attendees to connect with like-minded professionals, forge new partnerships, and exchange ideas.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Events_images\tech talks.png" class="card-img-top" alt="Tech Talks and Demos">
        <div class="card-body">
          <h4>Tech Talks and Demos</h4>
          <p class="card-text">Short, informative tech talks and live demos showcase the latest breakthroughs and advancements in emerging technologies, including virtual reality, blockchain, quantum computing, and more.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Events_images\hackathon.png" class="card-img-top" alt="Hackathons">
        <div class="card-body">
          <h4>Hackathons</h4>
          <p class="card-text">Collaborative hackathons challenge participants to work together and solve real-world problems using technology within a limited time frame, fostering creativity, teamwork, and innovation.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Events_images\career fair.png" class="card-img-top" alt="Career Fair">
        <div class="card-body">
          <h4>Career Fair</h4>
          <p class="card-text">A dedicated career fair connects job seekers with leading tech companies and recruiters, offering opportunities for employment, internships, and career development.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Events_images\social event.png" class="card-img-top" alt="Social Events">
        <div class="card-body">
          <h4>Social Events</h4>
          <p class="card-text">Evening receptions, parties, and social gatherings provide attendees with opportunities to unwind, connect with peers, and celebrate the achievements of the tech community.</p>
        </div>
      </div>
    </div>

  </body>
</html>