<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\CSS\style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">TechVolution 2024</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\About.html">About</a>
            </li>
            <li class="nav-item" id="features_tab">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Minor Project\RegistrationForm.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Prizes.html">Prizes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="features_main">
      <p id="first_para">Techvolution is a fictional technical event held in Hyderabad that showcases various aspects of technology and innovation. It features a range of events, including workshops, seminars, and competitions in coding and robotics. The event aims to promote technical education and provide opportunities for students to showcase their skills and creativity. Techvolution also features guest lectures from industry leaders, providing insights into the latest trends and technologies in the tech industry. The event is designed to provide a well-rounded educational experience, allowing participants to explore their interests in technology, culture, and the arts.</p>
      
      <ol id="features">
        <li>"Introduction to Machine Learning" - This workshop provided an overview of machine learning techniques and their applications in various industries.</li>
        <li>"Cybersecurity for Beginners" - This workshop provided an introduction to cybersecurity concepts and best practices for protecting against cyber threats.</li> 
        <li>"Robotics for Kids" - This workshop introduced kids to the world of robotics and provided hands-on experience building and programming robots.</li>  
        <li>"Data Science with Python" - This workshop provided an introduction to data science concepts and techniques using the Python programming language.</li> 
      </ol>
      <div id="flexbox">
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Features_images\machine_learning.png" class="card-img-top" alt="Machine Learning">
        <div class="card-body">
          <h5 class="card-title"><b>INTRODUCTION TO MACHINE LEARNING</b></h5>
          <p class="card-text">The "Introduction to Machine Learning" workshop at Techvolution covers a range of machine learning concepts, including:
            Supervised learning: This involves training a model on labeled data to make predictions on new, unseen data.
            Unsupervised learning: This involves finding patterns and relationships in unlabeled data without any specific guidance.
            Reinforcement learning: This involves training a model to make decisions based on rewards and punishments in a given environment.
            Neural networks: These are a type of machine learning model inspired by the structure and function of the human brain.
            Deep learning: This is a subset of machine learning that involves training neural networks with many layers to learn complex patterns in data.
            Evaluation metrics: These are used to measure the performance of machine learning models and compare them to each other.
            Bias and fairness: This involves understanding the ethical implications of machine learning and ensuring that models are fair and unbiased.
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Features_images\cyber security.png" class="card-img-top" alt="Cyber Security">
        <div class="card-body">
          <h5 class="card-title"><b>CYBERSECURITY FOR BEGINNERS</b></h5>
          <p class="card-text">Introduction to Cybersecurity: This includes an overview of the importance of cybersecurity, common cyber threats, and the impact of cyber attacks.<br>
            Network Security: This covers the basics of network security, including firewalls, intrusion detection systems, and virtual private networks (VPNs).<br>
            Endpoint Security: This covers the basics of endpoint security, including antivirus software, patch management, and mobile device management.<br>
            Identity and Access Management: This covers the basics of identity and access management, including user authentication, access control, and password management.<br>
            Data Security: This covers the basics of data security, including data encryption, data backup, and data loss prevention.<br>
            Incident Response: This covers the basics of incident response, including incident detection, containment, and eradication.<br>
            Cybersecurity Best Practices: This covers best practices for cybersecurity, including user awareness training, security policies, and disaster recovery planning. 
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Features_images\robotics.png" class="card-img-top" alt="Robotics">
        <div class="card-body">
          <h5 class="card-title"><b>ROBOTICS FOR KIDS</b></h5>
            <p class="card-text">
              Building robots: Students will learn how to build their own robots using various components and tools. They will learn about the different parts of a robot, such as sensors, motors, and microcontrollers, and how to assemble them to create a functioning robot.<br>
              Coding: Students will learn how to program their robots using various coding languages such as Scratch, Python, and C++. They will learn about the basics of programming, such as loops, conditionals, and variables, and how to apply them to control the robot's movements and actions.<br>
              Math and Science: Students will learn about the mathematical and scientific concepts that are essential to robotics, such as geometry, physics, and engineering. They will learn how to apply these concepts to design and build robots that can move, sense, and interact with their environment.<br>
              Collaboration and Teamwork: Students will learn how to work in teams to design and build robots. They will learn about the importance of communication, collaboration, and leadership in a team setting, and how to apply these skills to complete a complex project.<br>
              Problem-solving and Critical Thinking: Students will learn how to approach problems in a systematic and analytical way. They will learn how to identify problems, analyze potential solutions, and implement the best solution.<br>
              Creativity and Innovation: Students will learn how to think creatively and innovatively to design and build robots that can solve real-world problems. They will learn how to apply their imagination and creativity to create robots that are unique and functional.<br>
            </p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Features_images\data_science.png" class="card-img-top" alt="Data Science with Python">
          <div class="card-body">
            <h5 class="card-title"><b>DATASCIENCE WITH PYTHON</b></h5>
            <p class="card-text">Python Basics: This includes understanding the syntax and basic features of Python, such as variables, data types, loops, functions, and exception handling.<br>
              Data Processing: This involves learning how to manipulate and clean data using Python libraries such as NumPy and Pandas. It includes operations on NumPy arrays, slicing and indexing, cleaning and manipulating Pandas dataframes, handling missing data, and working with CSV, JSON, and Excel files.<br>
              Data Visualization: This involves using Python libraries such as Matplotlib and Seaborn to create visualizations of data. It includes line charts, bar plots, box plots, scatter plots, heatmaps, and three-dimensional plots.<br>
              Statistics: This involves using Python to perform statistical analysis on data. It includes measures of central tendency, variance, normal distribution, binomial distribution, Poisson distribution, Bernoulli distribution, p-value, correlation, and chi-square test.<br>
              Machine Learning: This involves using Python to build machine learning models. It includes supervised learning, classification, regression, linear regression, univariate and multivariate regression, logistic regression, decision trees, random forests, support vector machines, and neural networks.<br>
            </p>
          </div>
        </div>
      </div>
    </main>
    
  </body>
</html>