<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\CSS\style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">TechVolution 2024</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Events.html">Events</a>
            </li>
            <li class="nav-item" id="gallery_tab">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Minor Project\RegistrationForm.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Prizes.html">Prizes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="gallery_main">

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_videos\gallery vidoes (1).mp4"  muted autoplay loop ></video>
          </div>
          <div class="carousel-item">
            <video src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_videos\gallery vidoes (2).mp4"  muted autoplay loop ></video>
          </div>
          <div class="carousel-item">
            <video src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_videos\gallery vidoes (3).mp44"  muted autoplay loop ></video>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <hr>

      <h3 style="text-align: center;">Images</h3>

      <div id="gallery_images">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_images\img (1).jpg" alt="">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_images\img (2).jpg" alt="">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_images\img (3).jpg" alt="">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_images\img (4).jpg" alt="">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_images\img (5).jpg" alt="">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_images\img (6).png" alt="">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_images\img (7).jpg" alt="">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_images\img (8).webp" alt="">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_images\img (9).jpg" alt="">
        <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Gallery_images\img (10).jpg" alt="">
      </div>

    </main>

  </body>
</html>