<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechVolution 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\CSS\style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">TechVolution 2024</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" id="home_tab">
              <a class="nav-link active" aria-current="page" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Minor Project\RegistrationForm.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Prizes.html">Prizes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="home_main">
      <div class="px-4 py-5 my-5 text-center">
      <img class="d-block mx-auto mb-4" src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\others_images\logo1.png" alt="" width="150" height="150">
      <h1 class="display-5 fw-bold " style="color:#93B1A6;">"Techvolution 2024: Shaping Tomorrow's Tech Landscape"</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4"><br>
          Techvolution 2024 is a forward-looking event where industry leaders, innovators, and enthusiasts gather to explore the latest advancements in technology. Through keynote speeches, panel discussions, and interactive exhibits, attendees delve into AI, blockchain, VR, quantum computing, and more. The event also emphasizes ethical innovation and the intersection of tech with sustainability, healthcare, and social justice. Join us in shaping the future of technology and society.
          </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-primary btn-lg px-4 gap-3" >Register Now</button>
        </div>
      </div>
    </div>
    </main>
    

  </body>
</html>