<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prizes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\CSS\style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">TechVolution 2024</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Minor Project\RegistrationForm.html">Registration</a>
            </li>
            <li class="nav-item" id="prizes_tab">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Prizes.html">Prizes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="prizes_main">
      <h2 style="text-align: center;">"TechVolution 2024 Prizes: Celebrating Innovation and Impact"</h2>
      <div id="flexbox">
        <div class="card" style="width: 18rem;">
          <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\others_images\prize.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"><strong> Innovation Excellence Award:</strong><br> This prestigious award recognizes the most groundbreaking technological innovation of the year. The winner receives a cash prize, a feature spot in a leading tech magazine, and exclusive mentorship opportunities with seasoned industry experts to further develop their innovation.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\others_images\prize.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"><strong> Startup Catalyst Prize:</strong><br> Designed to empower budding entrepreneurs, this prize offers comprehensive support for a promising startup. The winner receives seed funding, access to top-tier incubators and accelerators, legal and financial consultation services, and extensive media coverage to boost their visibility in the startup ecosystem.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\others_images\prize.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"><strong> Tech for Good Grant:</strong><br> This award honors a project or initiative that leverages technology to address pressing social or environmental challenges. The recipient receives a substantial grant to scale their impact, along with access to a network of NGOs, policymakers, and philanthropic organizations to amplify their efforts globally.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\others_images\prize.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"><strong> Future Tech Pioneer Award:</strong><br> Recognizing visionaries who are pushing the boundaries of what's possible, this award celebrates individuals or teams working on cutting-edge technologies with the potential to reshape industries. The winner receives a research grant, invitations to exclusive tech conferences, and opportunities for collaboration with leading research institutions and industry partners.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\others_images\prize.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"><strong> STEM Education Champion Prize:</strong><br> Committed to nurturing the next generation of innovators, this prize honors individuals or organizations making significant contributions to STEM education. The recipient receives funding to support educational programs, access to educational technology resources, and opportunities to advocate for STEM education on a national or international platform.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\others_images\prize.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"><strong> Cybersecurity Excellence Prize:</strong><br> In recognition of the paramount importance of cybersecurity in today's digital landscape, this award honors innovators who have made significant contributions to enhancing digital security. The recipient receives a cybersecurity research grant, access to cybersecurity training programs, and opportunities to collaborate with leading cybersecurity firms to further strengthen digital defenses.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\others_images\prize.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"><strong> Digital Creativity Award:</strong><br> Celebrating the intersection of technology and creativity, this prize recognizes outstanding achievements in digital arts, design, and multimedia. The winner receives state-of-the-art creative software tools, exhibition opportunities in renowned art galleries or digital showcases, and mentorship from established artists and designers in the field.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\others_images\prize.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"><strong> AI for Humanity Award:</strong><br> This award acknowledges projects leveraging artificial intelligence to tackle humanitarian challenges and promote social good. The winner receives a grant to advance their AI-driven initiatives, opportunities for collaboration with humanitarian organizations, and recognition on a global stage for their impactful work.</p>
          </div>
        </div>
      </div>
    </main>

  </body>
</html>