<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testimonianls</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\CSS\style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">TechVolution 2024</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Features.html">Features</a>
            </li>
            <li class="nav-item" id="testimonials_tab">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Minor Project\RegistrationForm.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Prizes.html">Prizes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="testimonial_main">
      <div class="carousel attendees">
        
          <div id="carouselExample1" class="carousel slide">
            <div class="carousel-inner">
              <h2 style="margin-top: 50px;">Attendees</h2>
              <div class="carousel-item active">
                <div class="card mb-3">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Testimonials_images\attendees (1).jpg" class="img-fluid rounded-start" alt="Rakesh Singh">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Rakesh Singh, CTO at TechMahindra</h5>
                        <p class="card-text">"TechVolution is a must-attend event for anyone in the tech industry. The event provides a unique platform for tech professionals to connect, learn, and collaborate. The sessions were insightful and thought-provoking, and I enjoyed the opportunity to share my thoughts and perspectives on the future of AI and ML. I'm already looking forward to next year's event!"</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card mb-3">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Testimonials_images\attendees (2).jpg" class="img-fluid rounded-start" alt="Sanjay Kumar">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Sanjay Kumar, Director of Engineering at Microsoft</h5>
                        <p class="card-text">"TechVolution was an exceptional event, and I was honored to be a part of it. The event brought together a diverse group of tech professionals, and the sessions were informative and inspiring. I appreciated the opportunity to share my insights on innovation and digital transformation, and I was impressed by the level of engagement and enthusiasm from the attendees. I would highly recommend TechVolution to anyone looking to expand their knowledge and network in the tech industry."</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card mb-3">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Testimonials_images\attendees (3).jpg" class="img-fluid rounded-start" alt="Sarah Peterson">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Sarah Peterson, Senior Software Engineer at Google</h5>
                        <p class="card-text">"TechVolution was an incredible experience! The energy and enthusiasm of the attendees were infectious, and I was impressed by the level of technical expertise in the room. The organizers did a fantastic job of putting together a diverse and engaging lineup of speakers and sessions. I would highly recommend TechVolution to anyone looking to stay up-to-date on the latest trends and technologies in the tech industry."</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>

      <div class="carousel speakers">
        
          <div id="carouselExample2" class="carousel slide">
            <div class="carousel-inner">
              <h2>Speakers</h2>
              <div class="carousel-item active">
                <div class="card mb-3">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Testimonials_images\speakers (1).jpg" class="img-fluid rounded-start" alt="Dr. Amit Singhal">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Dr. Amit Singhal,  Blockchain Innovator</h5>
                        <p class="card-text"> "Techvolution provided an incredible platform to share my insights on blockchain technology. The audience was incredibly receptive, and the discussions that followed were both thought-provoking and enlightening. I left feeling energized and hopeful for the future of blockchain innovation."</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card mb-3">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Testimonials_images\speakers (2).jpg" class="img-fluid rounded-start" alt="Dr. Vijay Kumar">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Dr. Vijay Kumar, Quantum Computing Specialist</h5>
                        <p class="card-text"> "Techvolution was a fantastic opportunity to share my passion for quantum computing with a diverse audience of tech enthusiasts. The interest and enthusiasm for this emerging field were palpable, and I was thrilled to be a part of such a dynamic event."</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card mb-3">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Resources\Testimonials_images\speakers (3).jpg" class="img-fluid rounded-start" alt="Ms.Samantha Lee">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Ms.Samantha Lee, Tech Entrepreneur</h5>
                        <p class="card-text">"Speaking at Techvolution was a highlight of my career as a tech entrepreneur. The audience was filled with fellow innovators and disruptors, and the networking opportunities were invaluable. I'm grateful for the platform to share my journey and inspire others to pursue their entrepreneurial dreams."</p>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>

    </main>

  </body>
</html>