<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timeline</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\CSS\style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">TechVolution 2024</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Gallery.html">Gallery</a>
            </li>
            <li class="nav-item" id="timeline_tab">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Minor Project\RegistrationForm.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ghina\Desktop\Yhills Web Dev\Capstone Projects\Major Project\HTML\Prizes.html">Prizes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Section: Timeline -->
    
<section class="py-5">
  <h3 style="margin-bottom: 20px;">Over the past 40 years, Techvolution has established itself as a premier destination for tech professionals and enthusiasts. With a focus on emerging technologies, hands-on workshops, and networking opportunities, the event has become a must-attend for anyone looking to stay up-to-date on the latest trends and developments in the tech industry.</h3>
  <ul class="timeline">
    <li class="timeline-item mb-5">
      <h5 class="fw-bold">1980</h5>
      <p>
       The first Techvolution event was held in Hyderabad, India. It was a small gathering of technology enthusiasts who came together to discuss the latest trends and developments in the tech industry.
      </p>
    </li>

    <li class="timeline-item mb-5">
      <h5 class="fw-bold">1982</h5>
      <p>
       Techvolution gained popularity and attracted a larger audience, including keynote speakers from the tech industry. The event was covered in local media, which helped to increase its visibility and credibility.
      </p>
    </li>

    <li class="timeline-item mb-5">
      <h5 class="fw-bold">1985</h5>
      <p>
      Techvolution introduced several new features, such as hands-on workshops, product demonstrations, and networking opportunities. These additions helped to make the event more interactive and engaging for attendees.
      </p>
    </li>

    <li class="timeline-item mb-5">
      <h5 class="fw-bold">1987</h5>
      <p>
       Techvolution expanded its focus to include emerging technologies such as artificial intelligence, robotics, and cybersecurity. This helped to attract a more diverse audience and establish the event as a premier destination for tech professionals.
      </p>
    </li>

    <li class="timeline-item mb-5">
      <h5 class="fw-bold">1989</h5>
      <p>
        Techvolution introduced a new track focused on data science with Python. This track quickly became one of the most popular at the event, attracting data scientists, developers, and researchers from around the world.
      </p>
    </li>
  
    <li class="timeline-item mb-5">
      <h5 class="fw-bold">1992</h5>
      <p>
        Techvolution celebrated its 10th anniversary with a special event featuring keynote speeches from industry leaders, product launches, and networking opportunities. The event attracted a record number of attendees and received widespread media coverage.
      </p>
    </li>
  
   
    <li class="timeline-item mb-5">
      <h5 class="fw-bold">1995</h5>
      <p>
        Techvolution launched its first website, which provided information about the event, including schedules, speaker bios, and registration details. This helped to make the event more accessible to a global audience.
      </p>
    </li>
    <li class="timeline-item mb-5">
      <h5 class="fw-bold">1998</h5>
      <p>
        Techvolution introduced a new track focused on natural language processing and chatbot development. This track was designed to help attendees learn about the latest techniques and tools for building intelligent conversational agents.
      </p>
    </li>
   
    <li class="timeline-item mb-5">
      <h5 class="fw-bold">2001</h5>
      <p>
        Techvolution launched its first mobile app, which provided attendees with real-time updates, schedules, and maps of the event venue. This helped to make the event more convenient and accessible for attendees.
      </p>
    </li>
    <li class="timeline-item mb-5">
      <h5 class="fw-bold">2004</h5>
      <p>
        Techvolution introduced a new track focused on cybersecurity for beginners. This track was designed to help attendees learn about the basics of cybersecurity and how to protect themselves and their organizations from cyber threats.
      </p>
    </li>
    <li class="timeline-item mb-5">
      <h5 class="fw-bold">2007</h5>
      <p>
        Techvolution introduced a new track focused on robotics for kids. This track was designed to inspire the next generation of tech professionals and help them learn about the latest developments in robotics and automation.
      </p>
    </li>
    
    <li class="timeline-item mb-5">
      <h5 class="fw-bold">2010</h5>
      <p>
        Techvolution celebrated its 30th anniversary with a special event featuring keynote speeches from industry leaders, product launches, and networking opportunities. The event attracted a record number of attendees and received widespread media coverage.
      </p>
    </li>
    <li class="timeline-item mb-5">
      <h5 class="fw-bold">2013</h5>
      <p>
        Techvolution introduced a new track focused on robotics for kids concepts. This track was designed to help attendees learn about the latest concepts and techniques in robotics and how to apply them in real-world scenarios.
      </p>
    </li>
    <li class="timeline-item mb-5">
      <h5 class="fw-bold">2016</h5>
      <p>
        Techvolution launched its first virtual event, which allowed attendees to participate in the event from anywhere in the world. This helped to make the event more accessible and convenient for attendees.
      </p>
    </li>
    <li class="timeline-item mb-5">
      <h5 class="fw-bold">2019</h5>
      <p>
        Techvolution introduced a new track focused on data science with Python concepts. This track was designed to help attendees learn about advanced concepts in data science and how to apply them in real-world scenarios.
      </p>
    </li>
    <li class="timeline-item mb-5">
      <h5 class="fw-bold">2022</h5>
      <p>
        Techvolution celebrated its 40th anniversary with a special event featuring keynote speeches from industry leaders, product launches, and networking opportunities. The event attracted a record number of attendees and received widespread media coverage.
      </p>
    </li>
  </ul>
</section>
  </body>
</html